# ACDC

./: acdc.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Adapter/: AdapterClass.cs
API/Controllers/: APIController.cs
API/Mapper/: AutoMapper.cs
API/Model/: Account.cs  ModelBase.cs  Response.cs
API/Properties/: launchSettings.json
API/Repository/: IRepository.cs
API/Repository/UnitWork/: IAdapterInterface.cs
acdc/: ACDC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
acdc/Adapter/: AdapterClass.cs
acdc/Class/: APIClass.cs
acdc/Controllers/: AppUserController.cs  HomeController.cs
acdc/Mapper/: Account.cs
acdc/Models/: ApplicationUser.cs  ErrorViewModel.cs  UserAccount.cs
acdc/Models/Response/: Response.cs
acdc/Properties/: launchSettings.json
acdc/Repository/WorkUnit/: IAdapterInferface.cs
acdc/Views/: _ViewImports.cshtml
acdc/Views/AppUser/: Login.cshtml  Register.cshtml
acdc/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LayoutCredential.cshtml  _LoginPartial.cshtml
acdc/wwwroot/Script/: Login.js  register.js
acdc/wwwroot/css/: site.css
acdc/wwwroot/lib/sweetalert2/src/: SweetAlert.min.js  constants.min.js  globalState.min.js  instanceMethods.min.js  privateMethods.min.js  privateProps.min.js  staticMethods.min.js  sweetalert2.min.js
acdc/wwwroot/lib/sweetalert2/src/instanceMethods/: _destroy.min.js  _main.min.js  buttons-handlers.min.js  close.min.js  enable-disable-elements.min.js  getInput.min.js  hideLoading.min.js  keydown-handler.min.js  popup-click-handler.min.js  progress-steps.min.js  update.min.js  validation-message.min.js
(+43 files in other folders)
